stages:
- name: Build
  steps:
  - publishImageConfig:
      dockerfilePath: ./react-app/Dockerfile.build
      buildContext: ./react-app
      tag: 172.31.15.112:${CICD_EXECUTION_SEQUENCE}

- name: Deploy
  steps:
  - applyYamlConfig:
      path: ./react-app/deployment.yaml


